[supervisord]
nodaemon=false
logfile=/home/user/webapp/uko-storybook/supervisord.log
pidfile=/home/user/webapp/uko-storybook/supervisord.pid
user=user

[unix_http_server]
file=/home/user/webapp/uko-storybook/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/uko-storybook/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:storybook-static]
command=python3 -m http.server 3001 --directory storybook-static --bind 0.0.0.0
directory=/home/user/webapp/uko-storybook
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/uko-storybook/storybook.log
stderr_logfile=/home/user/webapp/uko-storybook/storybook_error.log